<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMaintenance</class>
 <widget class="QMainWindow" name="MainMaintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="slide_menu_container">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>10</y>
      <width>200</width>
      <height>566</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="slide_menu">
       <property name="minimumSize">
        <size>
         <width>198</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignmentFlag::AlignTop">
         <widget class="QFrame" name="frame_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 242, 219);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="styleSheet">
              <string notr="true">color: rgb(86, 1, 38);
font: italic 9pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>LUXBRAND</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../../equipe slim/maintenance/Capture_d_écran_2025-02-13_135510-removebg-preview (1).png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_8">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(245, 242, 219);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QToolBox" name="toolBox">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);
color: rgb(86, 1, 38);</string>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="page">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>191</width>
                <height>376</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset>
                <normalon>../../../../equipe slim/maintenance/icons/chevron-down.svg</normalon>
               </iconset>
              </attribute>
              <attribute name="label">
               <string>Menu 1</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item alignment="Qt::AlignmentFlag::AlignTop">
                <widget class="QFrame" name="frame_10">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_9">
                  <item>
                   <widget class="QPushButton" name="gestionemployeebtn">
                    <property name="text">
                     <string>Employes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_13">
                    <property name="text">
                     <string>Locataires</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gestionlocauxbtn">
                    <property name="text">
                     <string>locaux commerciaux</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gestioeventbtn">
                    <property name="text">
                     <string>Evenements</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_12">
                    <property name="text">
                     <string>maintenance</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="gestionservicebtn">
                    <property name="text">
                     <string>Services</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="horizontalSlider">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>172</width>
                <height>393</height>
               </rect>
              </property>
              <attribute name="icon">
               <iconset>
                <normalon>../../../../equipe slim/maintenance/icons/chevron-down.svg</normalon>
               </iconset>
              </attribute>
              <attribute name="label">
               <string>Menu 2</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item alignment="Qt::AlignmentFlag::AlignTop">
                <widget class="QFrame" name="frame_11">
                 <property name="frameShape">
                  <enum>QFrame::Shape::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Shadow::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pushButton_14">
                    <property name="styleSheet">
                     <string notr="true">    QTabWidget::pane { 
        border: 0px solid #eae2b7; 
    }
    QTabBar::tab { 
        background:#eae2b7; 
        color: black; 
        padding: 8px; 
		border-radius: 0px; 
    }
    QTabBar::tab:selected { 
        background:#a48f66  ; 
        color:white; 
        font-weight: bold; 
    }
    QTabBar::tab:hover {
        background: #c0b49a ; 
    }
;
background-color: #f5f2db;</string>
                    </property>
                    <property name="text">
                     <string>besoin d'aide </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_15">
                    <property name="styleSheet">
                     <string notr="true">    QTabWidget::pane { 
        border: 0px solid #eae2b7; 
    }
    QTabBar::tab { 
        background:#eae2b7; 
        color: black; 
        padding: 8px; 
		border-radius: 0px; 
    }
    QTabBar::tab:selected { 
        background:#a48f66  ; 
        color:white; 
        font-weight: bold; 
    }
    QTabBar::tab:hover {
        background: #c0b49a ; 
    }
;
background-color: #f5f2db;</string>
                    </property>
                    <property name="text">
                     <string>Log out</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignTop">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>text a ajouter plus tard </string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignBottom">
         <widget class="QFrame" name="frame_9">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignBottom">
            <widget class="QPushButton" name="pushButton_9">
             <property name="styleSheet">
              <string notr="true">    QTabWidget::pane { 
	color: rgb(86, 1, 38);
	color: rgb(86, 1, 38);
        border: 0px solid #eae2b7; 
    }
    QTabBar::tab { 
        background:#eae2b7; 
        color: black; 
        padding: 8px; 
		border-radius: 0px; 
    }
    QTabBar::tab:selected { 
        background:#a48f66  ; 
        color:white; 
        font-weight: bold; 
    }
    QTabBar::tab:hover {
        background: #c0b49a ; 
color: rgb(86, 1, 38);
    }
;
background-color: #f5f2db;
color: rgb(86, 1, 38);</string>
             </property>
             <property name="text">
              <string>EXIT</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/external-link.svg</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="main_body">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>758</width>
      <height>566</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="header_frame">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
         <widget class="QFrame" name="frame_6">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_8">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/align-left.svg</normalon>
              </iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="placeholderText">
              <string>search</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_search">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string>search</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/search.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_supprimer">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string>delete</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/bell.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_stat">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string>stat</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/user.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_tri">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string>tri</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/maximize-2.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sms">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string>sms</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/arrow-down-left.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_email">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);
</string>
             </property>
             <property name="text">
              <string>email</string>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/x.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop">
         <widget class="QFrame" name="frame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="main_body_contents">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 242, 219);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QFrame" name="frame_12">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>30</y>
          <width>311</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#A3A3A3;
background-color: rgb(86, 1, 38);
color: rgb(86, 1, 38);
border-radius: 40px;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <widget class="QLabel" name="label_nomApp">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>30</y>
           <width>221</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(238, 228, 204);
border-radius: 8px;

font: italic 12pt &quot;Pacifico&quot;


</string>
         </property>
         <property name="text">
          <string>Gestion de maintenance </string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_noti">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>51</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border: none;
image: url(:/resources/notification.png);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_telecharger">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>410</y>
           <width>191</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid #eae2b7;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
background-color: #ffffff;
color: rgb(86, 1, 38);</string>
         </property>
         <property name="text">
          <string>Télécharger le Contrat</string>
         </property>
        </widget>
        <widget class="QLabel" name="notificationLibel">
         <property name="geometry">
          <rect>
           <x>266</x>
           <y>50</y>
           <width>20</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background:transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>271</width>
           <height>321</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(245, 242, 219);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_modifier">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>330</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
padding: 1px;
border-style: solid;
border: 2px solid #f77f00;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_categorie">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>170</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_heure_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>300</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>id service </string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_idservice">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>300</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_idmaintenance">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>110</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_type">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>170</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>categorie</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_emailtech">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>250</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_datem">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>210</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
color: rgb(86, 1, 38);
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
background: transparent;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_id">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>110</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>  ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_heure_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>270</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>numero telephone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_description">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>146</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>type</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_ajouter">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>330</y>
           <width>75</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
padding: 1px;
border-style: solid;
border: 2px solid #f77f00;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>190</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
color: rgb(86, 1, 38);
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
background: transparent;</string>
         </property>
         <item>
          <property name="text">
           <string>en cours </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>en attente </string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>terminé</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_nom">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>130</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>  description</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_numtelephone">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>270</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_type">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>150</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_id_tech">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>230</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
color: rgb(86, 1, 38);
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_lieu">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>190</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>statut</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_dateC">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>210</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>date </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_heure_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>250</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>email technicien </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_heure">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>230</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#A3A3A3;
color: rgb(86, 1, 38);
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;</string>
         </property>
         <property name="text">
          <string>id technicien</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_description">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>130</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(86, 1, 38);
padding: 1px;
border-style: solid;
border: 2px solid  #8ed2ff;
border-radius: 8px;
font-size: 12px;
font-family: Palatino Linotype;
background: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>411</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignBottom">
      <widget class="QFrame" name="footer">
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignBottom">
            <widget class="QLabel" name="label">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);
color: rgb(86, 1, 38);</string>
             </property>
             <property name="text">
              <string>Modern UI v 7.7.7</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(245, 242, 219);</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normalon>../../../../equipe slim/maintenance/icons/box.svg</normalon>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="size_grip">
          <property name="minimumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>10</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
